{
  "domain": "aqara_local",
  "name": "Aqara Local (Camera)",
  "version": "0.2.1",
  "documentation": "https://github.com/jongautur/aqara",
  "issue_tracker": "https://github.com/jongautur/aqara/issues",
  "codeowners": ["@jongautur"],
  "config_flow": true,
  "dependencies": ["ffmpeg", "stream", "frontend", "http"],
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [],
  "zeroconf": ["_aqara._tcp.local."]
}
